# Microservice-Spring-Boot-Spring-Cloud

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/book/controller/: BookController.java
book-service/src/main/java/com/book/dao/: BookDao.java
book-service/src/main/java/com/book/model/: Book.java
book-service/src/main/java/com/book/service/: BookService.java
rating-service/: pom.xml
rating-service/src/main/java/com/rating/controller/: RatingController.java
rating-service/src/main/java/com/rating/dao/: RatingDao.java
rating-service/src/main/java/com/rating/model/: Rating.java
rating-service/src/main/java/com/rating/service/: RatingService.java
service-discovery/: pom.xml
service-gateway/: pom.xml
