<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Microservice-Spring-Boot-Spring-Cloud</artifactId>
    <name>Microservice-Spring-Boot-Spring-Cloud</name>
    <groupId>com.sample</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>book-service</module>
        <module>rating-service</module>
        <module>service-discovery</module>
        <module>service-gateway</module>
    </modules>

</project>